<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>

    </header>

    <main>
        <form action="#" method="get">
            <input class="nombre" type="text" placeholder="Nombre">
            <input class="apellido" type="text" placeholder="Apellido">
            <input class="contra" type="password" placeholder="Contraseña">
            <textarea class="name" name="" id="" placeholder="Deje aquí su comentario"></textarea>
            <select name="" id="">
                <option value="arg">Argentina</option>
                <option value="peru">Perú</option>
                <option value="esp">España</option>
            </select>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        
    </footer>
    <script src="/javascript/script.js"></script>
</body>
</html>